@import url("https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap");
.home {
  font-family: "Sora", sans-serif;
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
}
.headline {
  padding-bottom: 40px;
}
.moving-text {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: textMove 40s linear infinite;
  white-space: nowrap;
}
.moving-text img {
  width: 40px;
  animation: rotate 2s linear infinite;
  margin: 0 10px;
}
.moving-text div {
  font-size: 30px;
  color: transparent;
  text-shadow: 0 0 1px rgb(255, 255, 255), 0 0 1px black, 0 0 2px black,
    0 0 2px black;
  padding: 0 10px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes textMove {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}

.bg-video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 1px;
}
.bg-video iframe {
  width: 100%;
  height: 100vh;
  border: none;
  object-fit: cover;
}
.heading-container {
  display: flex;
  justify-content: space-between;
}
.heading {
  width: 40%;
  padding-top: 190px;
}
.heading h2 {
  padding-left: 5%;
  font-size: 53.76px;
  margin-bottom: 0;
}
.heading img {
  position: absolute;
  width: 100%;
  padding-top: 75px;
  z-index: -1;
}
.sub-heading {
  padding-top: 220px;
  width: 60%;
  padding-right: 5%;
}
.sub-heading :first-child {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 25px;
}
.sub-heading :nth-child(2) {
  font-size: 18px;
  color: #838383;
  padding-bottom: 70px;
}
.sub-heading button {
  background-color: black;
  border: 1px solid black;
  color: white;
  font-family: "Sora", sans-serif;
  padding: 15px 110px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  font-size: 14px;
  gap: 5px;
}
.sub-heading button:hover {
  background-color: white;
  color: black;
}

.section-solution {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 20px 0px;
  cursor: pointer;
}

.solution {
  display: flex;
  border-right: 1px solid rgba(212, 216, 221, 0.5);
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: calc(20% - 1px);
  transition: background-color 0.3s ease;
}

.sol-item {
  text-decoration: none;
  color: inherit;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.sol-item-brand:hover {
  transform: scale(1.02);
  background-color: rgb(49, 197, 49);
  color: white;
}
.sol-item-tech:hover{
  transform: scale(1.02);
  background-color: rgb(255, 164, 180);
  color: white;
}
.sol-item-media:hover{
  transform: scale(1.02);
  background-color: rgb(241, 164, 21);
  color: white;
}
.sol-item-research:hover{
  transform: scale(1.02);
  background-color: rgb(89, 196, 238);
  color: white;
}
.sol-item-flim:hover{
  transform: scale(1.02);
  background-color: rgb(233, 73, 73);
  color: white;
}

.solution-title {
  
  text-align: center;
  letter-spacing: 0;
  font-family: Sora, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.4;
  position: relative;
  padding-top: 50%;
  margin-bottom: 10px;
}

.content_para {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
  padding: 2px;
  position: relative;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease, left 0.3s ease;
}
.content_para img {
  width: 100px;
}

.sol-item:hover .content_para {
  opacity: 1;
}

.solution-research:hover{
  background-color: pink;
}

.brands{
  filter: grayscale(100%);
  padding: 100px;
 
  
}
.brands::before,
.brands::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px;
  pointer-events: none;
  z-index: 1;
}

.brands::before {
  left: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.brands::after {
  right: 0;
  background: linear-gradient(to left, rgb(255, 253, 253), rgba(0, 0, 0, 0));
}
.brands1{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.brands1 img{
  width: 100px;
  padding: 30px;
  animation: brand1Move 5s linear infinite;
}
.brands2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands2 img{
  width: 300px;
  padding: 10px;
  animation: brand2Move 5s linear infinite;
  white-space: nowrap;
  
}
@keyframes brand1Move {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes brand2Move {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}


.trending{
  padding: 5%;
  display: flex;
}
.trd-list{
  width: 65%;
}
.news button {
    width: 128px;
    height: 25px;
    border: solid 0.5px black;
    border-radius: 20px;
    background-color: transparent;
    margin-top: 40px;
}
.news p{
  font-size: 18px;
}
.trd-prev{
  width: 35%;
  padding: 20px;
  padding-top:250px;
  padding-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trd-prev{
 width: 350px;
 height: 200px;

}
.time{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 30px;
}



@media (max-width: 1200px) {
  .solution {
    flex: 1 1 calc(25% - 20px);
  }
}

@media (max-width: 900px) {
  .solution {
    flex: 1 1 calc(33.33% - 20px);
  }
}

@media (max-width: 600px) {
  .solution {
    flex: 1 1 100%;
  }
}
